# spring-boot-react-webpack-starter

./: LICENCE.txt  README.md  pom.xml
src/main/frontend/: package-lock.json  package.json  webpack.config.js
src/main/frontend/src/app/: index.js
src/main/frontend/src/app/component/app/: App.js
src/main/frontend/style/: style.css
src/main/java/cz/ivosahlik/springbootreactwebpackstarter/: SpringBootReactWebpackStarterApplication.java
src/main/resources/: banner.txt
src/main/resources/static/: index.html
src/test/java/cz/ivosahlik/springbootreactwebpackstarter/: SpringBootReactWebpackStarterApplicationTests.java
