 __    __    ______   .___________.    __        ______        ___       _______   _______ .______
|  |  |  |  /  __  \  |           |   |  |      /  __  \      /   \     |       \ |   ____||   _  \
|  |__|  | |  |  |  | `---|  |----`   |  |     |  |  |  |    /  ^  \    |  .--.  ||  |__   |  |_)  |
|   __   | |  |  |  |     |  |        |  |     |  |  |  |   /  /_\  \   |  |  |  ||   __|  |      /
|  |  |  | |  `--'  |     |  |        |  `----.|  `--'  |  /  _____  \  |  '--'  ||  |____ |  |\  \----.
|__|  |__|  \______/      |__|        |_______| \______/  /__/     \__\ |_______/ |_______|| _| `._____|

     _______..______   .______       __  .__   __.   _______         ___      .__   __.  _______     .______       _______     ___       ______ .___________.      __       _______.
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|       /   \     |  \ |  | |       \    |   _  \     |   ____|   /   \     /      ||           |     |  |     /       |
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __        /  ^  \    |   \|  | |  .--.  |   |  |_)  |    |  |__     /  ^  \   |  ,----'`---|  |----`     |  |    |   (----`
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |      /  /_\  \   |  . `  | |  |  |  |   |      /     |   __|   /  /_\  \  |  |         |  |    .--.  |  |     \   \
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |     /  _____  \  |  |\   | |  '--'  |   |  |\  \----.|  |____ /  _____  \ |  `----.    |  |    |  `--'  | .----)   |
|_______/    | _|      | _| `._____||__| |__| \__|  \______|    /__/     \__\ |__| \__| |_______/    | _| `._____||_______/__/     \__\ \______|    |__|     \______/  |_______/

 ___
 \  \
(_)  |
  |  |
 _|  |
(_)  |
 /__/